<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Curtis Larson (QuackWare).
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
-->
<ScrollView 
android:id="@+id/helpScrollView" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:fillViewport="true">
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<TableLayout 
android:id="@+id/TableLayout01" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:orientation="vertical"
android:stretchColumns="1">
<TableRow>
<TextView 
android:text="When I say:" 
android:id="@+id/whenISayText" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_gravity="center">

</TextView>
<EditText 
android:text="" 
android:id="@+id/bindText" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:padding="3dp">
</EditText>
</TableRow>

<TableRow>
<TextView 
android:text="Replace With:" 
android:id="@+id/replaceWithText" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_gravity="center">

</TextView>
<EditText 
android:text="" 
android:id="@+id/replaceText" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:padding="3dp">
</EditText>
</TableRow>
</TableLayout>

<TableRow 
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<Button 
android:text="Save Bind" 
android:id="@+id/saveBindButton" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:layout_weight="1">
</Button>
<Button 
android:text="Clear" 
android:id="@+id/clearBindButton" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:layout_weight="1">
</Button>
</TableRow>
<GridView 
android:id="@+id/gridList" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent">
</GridView>

</LinearLayout>

</ScrollView>


